<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MyApp</title>
</head>
<body>
<h1>Welcome</h1>

<a href="employeelist">Click here to list all employee</a>
<br>
<a href="addEmployee">Add new employee</a>

</body>
</html>